
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


@background-gradient: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(180,26,42,1) 100%);
@font-color: rgb(255, 255, 255);
@border-color: rgb(255, 255, 255);
@highlight-color: rgba(180,26,42,1);


body {
    background: @background-gradient;
    min-height: 920px;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
    font-size: 1.0vw;

    @media only screen and (max-width: 600px) {
        min-height: 600px;
        font-size: 2.5vw;
    }
}

.ultra-contenedor {
    display: flex;
    width: 90vw;
    margin: 5% auto 0 auto;
    justify-content: center;

    @media only screen and (max-width: 600px) {
        flex-direction: column;
    }
}

.foto-contenedor {
    display: block;
    width: 40%;
    border-top-left-radius: 1.5%;
    border-bottom-left-radius: 1.5%;
    border: 1px solid @border-color;

    @media only screen and (max-width: 600px) {
        width: 100%;
        border-top-left-radius: 1.5%;
        border-top-right-radius: 1.5%;
        border-bottom-left-radius: 0;
        padding-left: 2%;
    }
}

.foto-sub-contenedor {
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

.quote-container {
    background: rgba(0,0,0,0.3);
    position: absolute;
    border-radius: 3%;
    width: 80%;
    padding: 2%;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.quote-text {
    font-size: 1.5vw;
    color: white;
    font-weight: bolder;

    @media only screen and (max-width: 600px) {
        font-size: 4.5vw;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-contenedor {
    display: flex;
    background: rgba(2,0,36,1);
    width: 40%;
    border-top-right-radius: 1.5%;
    border-bottom-right-radius: 1.5%;
    border: 1px solid @border-color;
    padding: 2% 2% 2% 2%;

    @media only screen and (max-width: 600px) {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1.5%;
        border-bottom-right-radius: 1.5%;
    }
}

.columna-izquierda {
    width: 50%;
    margin-right: 1%;

    @media only screen and (max-width: 700px) {
        width: 50%;
        margin-right: 0;
        margin-left: 2%;
    }
}

.columna-derecha {
    width: 50%;
    margin-left: 1%;

    @media only screen and (max-width: 700px) {
        width: 45%;
    }
}

.nombre {
    color: @highlight-color;
    font-size: 1.5vw;
    padding-bottom: 5%;

    @media only screen and (max-width: 700px) {
        font-size: 3.5vw;
    }
}

.special-container {
    display: grid;
}

.special-sub-container {
    display: flex;
    margin-bottom: 2%;
    padding-right: 5%;
}

.titulo {
    width: 90%;
    color: @highlight-color;
    font-size: 1.5vw;
    margin: 8% 0 2% 0;

    @media only screen and (max-width: 700px) {
        font-size: 3.0vw;
    }
}

.par-left {
    text-align: start;
}

.par-bullet {
    margin-top: 2%;
    width: 90%;
    display: list-item;
}

::marker {
    color: @highlight-color;
}


.tech-container {
    display: grid;
    width: 75%;
    background-color: #f8f8f8;
    border-radius: 3%;
    grid-template-columns: 60% 40%;
    column-gap: 1%;
    padding: 5%;

    @media only screen and (max-width: 700px) {
        width: 85%;
    }
}

.tech-sub-container {
    font-weight: bolder;
    display: flex;
    margin: 1.5% 0;
}


.brands-container {
    margin-top: 4%;
    width: 75%;
    background-color: #f8f8f8;
    border-radius: 3%;
    padding: 5%;
}

.brands {
    display: flex;
    width: 40%;
    padding-right: 20%;
}


.fa-solid {
    margin-right: 2%;
    color: @highlight-color;
}
